#Multipart configuration

#enabling multipart uploads
spring.servlet.multipart.enabled = true

#max file size
spring.servlet.multipart.max-file-size = 200MB

#threshold (minimum file size)
spring.servlet.multipart.file-size-threshold=1KB



# Spring.mvc.view.prefix =/views/
# Spring.mvc.view.suffix=.jsp
spring.datasource.name = test
spring.profiles.active=dev
spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.username = root
spring.datasource.password = student
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

